group 'me.greggkr.sou'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "net.dv8tion:JDA:3.5.1_343"
    compile "com.github.Comportment:JDA-Command:1.1.1"
    compile group: "com.google.code.gson", name: "gson", version: "2.7"
    compile "com.jdiazcano.cfg4k:cfg4k-core:0.8.5"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}