

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'me.greggkr.sou'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "net.dv8tion:JDA:3.5.1_343"
    compile "com.github.Comportment:JDA-Command:1.1.1"
    compile group: "com.google.code.gson", name: "gson", version: "2.7"
    compile "com.jdiazcano.cfg4k:cfg4k-core:0.8.5"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile "com.natpryce:konfig:1.6.1.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.github.oshi:oshi-core:3.4.4"
    compile "org.jsoup:jsoup:1.8.3"
    compile "commons-io:commons-io:2.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.greggkr.sou.SouKt',
                'Implementation-Version': project.version
    }
}

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}